<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ViKappa's jewels</title>
<style>
  body {
    background-color: #F5F5DC;
    color: black;
    font-family: 'Arial', sans-serif;
  }
  .container {
    width: 60%;
    margin: auto;
    overflow: hidden;
  }
  header {
    text-align: center;
    padding: 25px;
  }
  ul {
    list-style-type: none;
  }
  li {
    margin: 5px 0;
  }
</style>
</head>
<body>
  <header>
    <h1> ViKappa's jewels </h1>
    <p><em>"La bellezza e' eterna, e il tuo splendore e' il nostro impegno."</em></p>
  </header>
  <div class="container">
    <section id="prodotti">
      <h2>I Nostri Prodotti:</h2>
      <ul>
        <li>-Braccialetti d'oro </li>
        <li>-Orecchini brillantinati</li>
        <li>-Collane di diamanti</li>



<title>ViKappa's jewels</title>
<style>
  .gallery-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
  }
  .gallery-image {
    width: calc(33.33% - 10px);
    margin: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .gallery-image img {
    width: 100%;
    height: auto;
    display: block;
  }
</style>
</head> 
<body>


<div class="gallery-container">
  <div class="gallery-image">
    <img src="bracciale.jpg" alt="Gioiello 1">
  </div>
  <div class="gallery-image">
    <img src="orecchini.jpg" alt="Gioiello 2">
  </div>
  <div class="gallery-image">
    <img src="collane.jpg" alt="Gioiello 3">
  </div>
</div>

<p>Visita la<a href="contatti.html"> pagina</a> per ulteriori informazioni.</p>

<audio controls>
  <source src="audio.mp4" type="audio/mp4">
  <source src="audio.mp4" type="audio/mp4">
  Il tuo browser non supporta l'elemento audio.
</audio>

  <source src="audio.mp4" type="audio/mp4">
</audio>


</script>
</body>
</html>

